<pages><svg>
                                            <defs id="canvasGridDefs">
                                                <pattern id="smallGrid" width="5" height="5" patternUnits="userSpaceOnUse">
                                                    <path id="smallGridPath" d="M 5 0 L 0 0 0 5" fill="none" stroke="lightgray" stroke-width="0.5"></path>
                                                </pattern>
                                                <pattern id="watermarkGrid" width="220" height="80" patternUnits="userSpaceOnUse">
                                                    <rect id="watermarkGridPath0" x="0" y="0" width="220" height="80" fill="white"></rect>
                                                    <text x="60" y="55" transform="rotate(-30 90,90)" fill="#eeeeee" font-family="Arial" font-size="16">Flowdia Diagrams </text>
                                                </pattern>

                                            </defs>
                                            <rect id="canvasGrid" width="100%" height="100%" fill="url(#smallGrid)" data-type="backgrid" data-width="785" data-height="1110" data-size="A4" data-orientation="portrait" data-pagename="Page 1" data-zoom="1.05" data-menu="flowchart"></rect>
                                            <rect id="shapeSelectGrid" width="0" height="0" x="0" y="0" fill="gray" stroke="gray" fill-opacity="0.2" stroke-width="1" data-type="selectgrid"></rect>
                                            <circle id="selectionMarker" cx="0" cy="0" r="50" fill="darkslateblue" stroke="darkslateblue" fill-opacity="0.2" stroke-width="0" data-type="selectgrid" style="display: none;"></circle>
                                        <rect id="process6b9ee825-a8eb-47b5-a74e-caaed73271d7" x="165" y="435" height="40" width="80" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="165" data-y="435" data-height="40" data-width="80" data-textid="process6b9ee825-a8eb-47b5-a74e-caaed73271d7Text" data-frameid="6858c2a7-d655-462e-8d44-9d202c92dfd8" data-connadded="0"></rect><text id="process6b9ee825-a8eb-47b5-a74e-caaed73271d7Text" x="165" y="446" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="process6b9ee825-a8eb-47b5-a74e-caaed73271d7" data-x="165" data-y="435" data-height="40" data-width="80" text-anchor="middle" data-valign="middle" data-text="Server" data-newlinearray="-1" data-parshapetype="process"><tspan x="205" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="process6b9ee825-a8eb-47b5-a74e-caaed73271d7" data-x="165" data-y="435" data-height="40" data-width="80" data-valign="middle" data-text="Server ">Server </tspan></text><rect id="6858c2a7-d655-462e-8d44-9d202c92dfd8" x="160" y="430" height="50" width="90" data-parentid="process6b9ee825-a8eb-47b5-a74e-caaed73271d7" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="160" data-y="430" data-height="50" data-width="90"></rect><rect id="process2a28f99f-392c-440e-9f49-77dad2f6606b" x="160" y="290" height="50" width="90" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="160" data-y="290" data-height="50" data-width="90" data-textid="process2a28f99f-392c-440e-9f49-77dad2f6606bText" data-frameid="600ce841-09b7-4a76-9181-9634fefa12a6" data-connadded="0"></rect><text id="process2a28f99f-392c-440e-9f49-77dad2f6606bText" x="160" y="306" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="process2a28f99f-392c-440e-9f49-77dad2f6606b" data-x="160" data-y="290" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="Network" data-newlinearray="-1" data-parshapetype="process"><tspan x="205" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="process2a28f99f-392c-440e-9f49-77dad2f6606b" data-x="160" data-y="290" data-height="50" data-width="90" data-valign="middle" data-text="Network ">Network </tspan></text><rect id="600ce841-09b7-4a76-9181-9634fefa12a6" x="155" y="285" height="60" width="100" data-parentid="process2a28f99f-392c-440e-9f49-77dad2f6606b" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="155" data-y="285" data-height="50" data-width="90"></rect><rect id="process3ea51ac7-a3bc-40b5-8b88-bc77bda38e7f" x="370" y="180" height="50" width="90" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="370" data-y="180" data-height="50" data-width="90" data-textid="process3ea51ac7-a3bc-40b5-8b88-bc77bda38e7fText" data-frameid="9dbc9e56-a56e-4669-9d74-a9fc67b08b7d" data-connadded="0"></rect><text id="process3ea51ac7-a3bc-40b5-8b88-bc77bda38e7fText" x="370" y="189" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="process3ea51ac7-a3bc-40b5-8b88-bc77bda38e7f" data-x="370" data-y="180" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="Middleware
" data-newlinearray="10,10" data-parshapetype="process"><tspan x="415" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="process3ea51ac7-a3bc-40b5-8b88-bc77bda38e7f" data-x="370" data-y="180" data-height="50" data-width="90" data-valign="middle" data-text="Middleware ">Middleware </tspan><tspan x="415" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="process3ea51ac7-a3bc-40b5-8b88-bc77bda38e7f" data-x="370" data-y="180" data-height="50" data-width="90" data-valign="middle" data-text=" "> </tspan></text><rect id="9dbc9e56-a56e-4669-9d74-a9fc67b08b7d" x="365" y="175" height="60" width="100" data-parentid="process3ea51ac7-a3bc-40b5-8b88-bc77bda38e7f" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="370" data-y="180" data-height="50" data-width="90"></rect><rect id="process2c8c4c4f-aa3d-4fdd-b081-301c698a83de" x="160" y="170" height="50" width="90" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="160" data-y="170" data-height="50" data-width="90" data-textid="process2c8c4c4f-aa3d-4fdd-b081-301c698a83deText" data-frameid="c8100bba-d638-40ca-91ab-05aaad7b5800" data-connadded="0"></rect><text id="process2c8c4c4f-aa3d-4fdd-b081-301c698a83deText" x="160" y="186" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="process2c8c4c4f-aa3d-4fdd-b081-301c698a83de" data-x="160" data-y="170" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="Client" data-newlinearray="-1" data-parshapetype="process"><tspan x="205" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="process2c8c4c4f-aa3d-4fdd-b081-301c698a83de" data-x="160" data-y="170" data-height="50" data-width="90" data-valign="middle" data-text="Client ">Client </tspan></text><rect id="c8100bba-d638-40ca-91ab-05aaad7b5800" x="155" y="165" height="60" width="100" data-parentid="process2c8c4c4f-aa3d-4fdd-b081-301c698a83de" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="155" data-y="165" data-height="50" data-width="90"></rect><rect id="process83a13bd8-ef02-4ac4-bb44-acb1450a6b13" x="370" y="310" height="50" width="90" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="370" data-y="310" data-height="50" data-width="90" data-textid="process83a13bd8-ef02-4ac4-bb44-acb1450a6b13Text" data-frameid="bb8c3b7b-c752-427c-9d50-36f0f05a76d1" data-connadded="0"></rect><text id="process83a13bd8-ef02-4ac4-bb44-acb1450a6b13Text" x="370" y="326" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="process83a13bd8-ef02-4ac4-bb44-acb1450a6b13" data-x="370" data-y="310" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="Router" data-newlinearray="-1" data-parshapetype="process"><tspan x="415" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="process83a13bd8-ef02-4ac4-bb44-acb1450a6b13" data-x="370" data-y="310" data-height="50" data-width="90" data-valign="middle" data-text="Router ">Router </tspan></text><rect id="bb8c3b7b-c752-427c-9d50-36f0f05a76d1" x="365" y="305" height="60" width="100" data-parentid="process83a13bd8-ef02-4ac4-bb44-acb1450a6b13" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="365" data-y="305" data-height="50" data-width="90"></rect><polyline id="line7eec7fdb-fa55-499a-8fcf-0dda3ea31f9d" points=" 205,220  205,240  205,240  205,255  205,255  205,270  205,270  205,290 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="process2c8c4c4f-aa3d-4fdd-b081-301c698a83de" data-fromconnpos="bottom" data-toshapeid="process2a28f99f-392c-440e-9f49-77dad2f6606b" data-toconnpos="top" data-toheadid="linehead25a85d1e-fa77-438a-9539-9afd32f6cad9" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line7eec7fdb-fa55-499a-8fcf-0dda3ea31f9dtext" data-textbackid="line7eec7fdb-fa55-499a-8fcf-0dda3ea31f9dtextback" data-linedir="leftright" data-linestyle="solid" stroke-width="1" data-linethickness="1"></polyline><polyline id="line7eec7fdb-fa55-499a-8fcf-0dda3ea31f9dback" points=" 205,220  205,240  205,240  205,255  205,255  205,270  205,270  205,290 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="process2c8c4c4f-aa3d-4fdd-b081-301c698a83de" data-fromconnpos="bottom" data-toshapeid="process2a28f99f-392c-440e-9f49-77dad2f6606b" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line7eec7fdb-fa55-499a-8fcf-0dda3ea31f9dtextback" x="205" y="246" height="1" width="0" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line7eec7fdb-fa55-499a-8fcf-0dda3ea31f9d" data-x="180" data-y="245" data-height="20" data-width="50"></rect><text id="line7eec7fdb-fa55-499a-8fcf-0dda3ea31f9dtext" x="150" y="246" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line7eec7fdb-fa55-499a-8fcf-0dda3ea31f9d" data-x="180" data-y="245" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="205" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line7eec7fdb-fa55-499a-8fcf-0dda3ea31f9d" data-x="150" data-y="245" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead25a85d1e-fa77-438a-9539-9afd32f6cad9" data-x="295" data-y="290" points=" 205,280  200,280  205,290  210,280  205,280 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="lineda367baf-f5be-4c7d-bc2c-60e221db26ea" points=" 205,340  205,360  205,360  205,387.5  205,387.5  205,415  205,415  205,435 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="process2a28f99f-392c-440e-9f49-77dad2f6606b" data-fromconnpos="bottom" data-toshapeid="process6b9ee825-a8eb-47b5-a74e-caaed73271d7" data-toconnpos="top" data-toheadid="lineheada23a8da2-9e5d-4f44-8867-103ecc5c0dd9" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="lineda367baf-f5be-4c7d-bc2c-60e221db26eatext" data-textbackid="lineda367baf-f5be-4c7d-bc2c-60e221db26eatextback" data-linedir="leftright" data-linestyle="solid" stroke-width="1" data-linethickness="1"></polyline><polyline id="lineda367baf-f5be-4c7d-bc2c-60e221db26eaback" points=" 205,340  205,360  205,360  205,387.5  205,387.5  205,415  205,415  205,435 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="process2a28f99f-392c-440e-9f49-77dad2f6606b" data-fromconnpos="bottom" data-toshapeid="process6b9ee825-a8eb-47b5-a74e-caaed73271d7" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="lineda367baf-f5be-4c7d-bc2c-60e221db26eatextback" x="205" y="378.5" height="1" width="0" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="lineda367baf-f5be-4c7d-bc2c-60e221db26ea" data-x="180" data-y="377.5" data-height="20" data-width="50"></rect><text id="lineda367baf-f5be-4c7d-bc2c-60e221db26eatext" x="180" y="378.5" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="lineda367baf-f5be-4c7d-bc2c-60e221db26ea" data-x="180" data-y="377.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="205" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="lineda367baf-f5be-4c7d-bc2c-60e221db26ea" data-x="180" data-y="400" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><polygon id="lineheada23a8da2-9e5d-4f44-8867-103ecc5c0dd9" data-x="230" data-y="440" points=" 205,425  200,425  205,435  210,425  205,425 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line4759a585-cbf0-4557-b6d3-055fe421b919" points=" 205,475  205,495  205,495  310,495  310,160  415,160  415,160  415,160  415,180 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="process6b9ee825-a8eb-47b5-a74e-caaed73271d7" data-fromconnpos="bottom" data-toshapeid="process3ea51ac7-a3bc-40b5-8b88-bc77bda38e7f" data-toconnpos="top" data-toheadid="linehead318f2820-7507-4711-99cc-6aae212f57d0" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line4759a585-cbf0-4557-b6d3-055fe421b919text" data-textbackid="line4759a585-cbf0-4557-b6d3-055fe421b919textback" data-linedir="leftright" data-linestyle="solid" stroke-width="1" data-linethickness="1"></polyline><polyline id="line4759a585-cbf0-4557-b6d3-055fe421b919back" points=" 205,475  205,495  205,495  310,495  310,160  415,160  415,160  415,160  415,180 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="process6b9ee825-a8eb-47b5-a74e-caaed73271d7" data-fromconnpos="bottom" data-toshapeid="process3ea51ac7-a3bc-40b5-8b88-bc77bda38e7f" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line4759a585-cbf0-4557-b6d3-055fe421b919textback" x="310" y="151" height="1" width="0" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line4759a585-cbf0-4557-b6d3-055fe421b919" data-x="285" data-y="150" data-height="20" data-width="50"></rect><text id="line4759a585-cbf0-4557-b6d3-055fe421b919text" x="297.5" y="151" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line4759a585-cbf0-4557-b6d3-055fe421b919" data-x="285" data-y="150" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="310" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line4759a585-cbf0-4557-b6d3-055fe421b919" data-x="297.5" data-y="150" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead318f2820-7507-4711-99cc-6aae212f57d0" data-x="415" data-y="180" points=" 415,170  410,170  415,180  420,170  415,170 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line89738d1d-2efe-4aff-b368-938026a7444b" points=" 415,230  415,250  415,250  415,270  415,270  415,290  415,290  415,310 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="process3ea51ac7-a3bc-40b5-8b88-bc77bda38e7f" data-fromconnpos="bottom" data-toshapeid="process83a13bd8-ef02-4ac4-bb44-acb1450a6b13" data-toconnpos="top" data-toheadid="linehead735724bf-4e6f-4d34-ae14-0e4a4b4b23bb" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line89738d1d-2efe-4aff-b368-938026a7444btext" data-textbackid="line89738d1d-2efe-4aff-b368-938026a7444btextback" data-linedir="leftright" data-linestyle="solid" stroke-width="1" data-linethickness="1"></polyline><polyline id="line89738d1d-2efe-4aff-b368-938026a7444bback" points=" 415,230  415,250  415,250  415,270  415,270  415,290  415,290  415,310 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="process3ea51ac7-a3bc-40b5-8b88-bc77bda38e7f" data-fromconnpos="bottom" data-toshapeid="process83a13bd8-ef02-4ac4-bb44-acb1450a6b13" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line89738d1d-2efe-4aff-b368-938026a7444btextback" x="390" y="260" height="20" width="50" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line89738d1d-2efe-4aff-b368-938026a7444b" data-x="390" data-y="260" data-height="20" data-width="50"></rect><text id="line89738d1d-2efe-4aff-b368-938026a7444btext" x="390" y="261" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line89738d1d-2efe-4aff-b368-938026a7444b" data-x="390" data-y="260" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="415" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line89738d1d-2efe-4aff-b368-938026a7444b" data-x="390" data-y="260" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead735724bf-4e6f-4d34-ae14-0e4a4b4b23bb" data-x="415" data-y="310" points=" 415,300  410,300  415,310  420,300  415,300 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><rect id="process6ed6a1f6-783f-48e2-97b0-3497b83ac28f" x="370" y="420" height="50" width="90" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="370" data-y="420" data-height="50" data-width="90" data-textid="process6ed6a1f6-783f-48e2-97b0-3497b83ac28fText" data-frameid="c92d96f2-5542-4af6-a06a-c5a63556c0cb" data-connadded="0"></rect><text id="process6ed6a1f6-783f-48e2-97b0-3497b83ac28fText" x="370" y="436" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="process6ed6a1f6-783f-48e2-97b0-3497b83ac28f" data-x="370" data-y="420" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="Route Handlers" data-newlinearray="-1" data-parshapetype="process"><tspan x="415" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="process6ed6a1f6-783f-48e2-97b0-3497b83ac28f" data-x="370" data-y="420" data-height="50" data-width="90" data-valign="middle" data-text="Route Handlers ">Route Handlers </tspan></text><rect id="c92d96f2-5542-4af6-a06a-c5a63556c0cb" x="365" y="415" height="60" width="100" data-parentid="process6ed6a1f6-783f-48e2-97b0-3497b83ac28f" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="365" data-y="415" data-height="50" data-width="90"></rect><rect id="process5e68e5f4-8446-4580-95bd-0db1492dffaa" x="300" y="540" height="50" width="90" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="300" data-y="540" data-height="50" data-width="90" data-textid="process5e68e5f4-8446-4580-95bd-0db1492dffaaText" data-frameid="ad172ce4-51b7-403f-a77a-f668212a9fb7" data-connadded="0"></rect><text id="process5e68e5f4-8446-4580-95bd-0db1492dffaaText" x="300" y="556" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="process5e68e5f4-8446-4580-95bd-0db1492dffaa" data-x="300" data-y="540" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="API handler" data-newlinearray="-1" data-parshapetype="process"><tspan x="345" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="process5e68e5f4-8446-4580-95bd-0db1492dffaa" data-x="300" data-y="540" data-height="50" data-width="90" data-valign="middle" data-text="API handler ">API handler </tspan></text><rect id="ad172ce4-51b7-403f-a77a-f668212a9fb7" x="295" y="535" height="60" width="100" data-parentid="process5e68e5f4-8446-4580-95bd-0db1492dffaa" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="295" data-y="535" data-height="50" data-width="90"></rect><rect id="processf743b134-27a7-489c-bb92-12bff07f45f5" x="450" y="540" height="50" width="90" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="450" data-y="540" data-height="50" data-width="90" data-textid="processf743b134-27a7-489c-bb92-12bff07f45f5Text" data-frameid="e10e1de0-e835-4c90-9bce-b35c3f870f2f" data-connadded="0"></rect><text id="processf743b134-27a7-489c-bb92-12bff07f45f5Text" x="450" y="549" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="processf743b134-27a7-489c-bb92-12bff07f45f5" data-x="450" data-y="540" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="Page handler
" data-newlinearray="12,12" data-parshapetype="process"><tspan x="495" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="processf743b134-27a7-489c-bb92-12bff07f45f5" data-x="450" data-y="540" data-height="50" data-width="90" data-valign="middle" data-text="Page handler ">Page handler </tspan><tspan x="495" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="processf743b134-27a7-489c-bb92-12bff07f45f5" data-x="450" data-y="540" data-height="50" data-width="90" data-valign="middle" data-text=" "> </tspan></text><rect id="e10e1de0-e835-4c90-9bce-b35c3f870f2f" x="445" y="535" height="60" width="100" data-parentid="processf743b134-27a7-489c-bb92-12bff07f45f5" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="445" data-y="535" data-height="50" data-width="90"></rect><polyline id="lined532bd30-5328-48f3-a753-808c2734def9" points=" 415,360  415,380  415,380  415,390  415,390  415,400  415,400  415,420 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="process83a13bd8-ef02-4ac4-bb44-acb1450a6b13" data-fromconnpos="bottom" data-toshapeid="process6ed6a1f6-783f-48e2-97b0-3497b83ac28f" data-toconnpos="top" data-toheadid="linehead40926a8e-3bed-4975-8257-9845646a2e99" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="lined532bd30-5328-48f3-a753-808c2734def9text" data-textbackid="lined532bd30-5328-48f3-a753-808c2734def9textback" data-linedir="leftright" data-linestyle="solid" stroke-width="1" data-linethickness="1"></polyline><polyline id="lined532bd30-5328-48f3-a753-808c2734def9back" points=" 415,360  415,380  415,380  415,390  415,390  415,400  415,400  415,420 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="process83a13bd8-ef02-4ac4-bb44-acb1450a6b13" data-fromconnpos="bottom" data-toshapeid="process6ed6a1f6-783f-48e2-97b0-3497b83ac28f" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="lined532bd30-5328-48f3-a753-808c2734def9textback" x="390" y="380" height="20" width="50" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="lined532bd30-5328-48f3-a753-808c2734def9" data-x="390" data-y="380" data-height="20" data-width="50"></rect><text id="lined532bd30-5328-48f3-a753-808c2734def9text" x="390" y="381" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="lined532bd30-5328-48f3-a753-808c2734def9" data-x="390" data-y="380" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="415" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="lined532bd30-5328-48f3-a753-808c2734def9" data-x="390" data-y="380" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead40926a8e-3bed-4975-8257-9845646a2e99" data-x="415" data-y="420" points=" 415,410  410,410  415,420  420,410  415,410 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="linec7d622bb-66c3-4726-b6df-7a0534e81ac2" points=" 415,470  415,490  415,490  415,505  345,505  345,520  345,520  345,540 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="process6ed6a1f6-783f-48e2-97b0-3497b83ac28f" data-fromconnpos="bottom" data-toshapeid="process5e68e5f4-8446-4580-95bd-0db1492dffaa" data-toconnpos="top" data-toheadid="lineheadc287d57c-abe2-4bfc-8485-72671d8dc57f" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="linec7d622bb-66c3-4726-b6df-7a0534e81ac2text" data-textbackid="linec7d622bb-66c3-4726-b6df-7a0534e81ac2textback" data-linedir="leftright" data-linestyle="solid" stroke-width="1" data-linethickness="1"></polyline><polyline id="linec7d622bb-66c3-4726-b6df-7a0534e81ac2back" points=" 415,470  415,490  415,490  415,505  345,505  345,520  345,520  345,540 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="process6ed6a1f6-783f-48e2-97b0-3497b83ac28f" data-fromconnpos="bottom" data-toshapeid="process5e68e5f4-8446-4580-95bd-0db1492dffaa" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="linec7d622bb-66c3-4726-b6df-7a0534e81ac2textback" x="415" y="496" height="1" width="0" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="linec7d622bb-66c3-4726-b6df-7a0534e81ac2" data-x="390" data-y="495" data-height="20" data-width="50"></rect><text id="linec7d622bb-66c3-4726-b6df-7a0534e81ac2text" x="390" y="496" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="linec7d622bb-66c3-4726-b6df-7a0534e81ac2" data-x="390" data-y="495" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="415" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="linec7d622bb-66c3-4726-b6df-7a0534e81ac2" data-x="390" data-y="485" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><polygon id="lineheadc287d57c-abe2-4bfc-8485-72671d8dc57f" data-x="415" data-y="520" points=" 345,530  340,530  345,540  350,530  345,530 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><rect id="process393d7d8c-8262-47a5-9f4b-b77c31839be3" x="530" y="180" height="50" width="90" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="530" data-y="180" data-height="50" data-width="90" data-textid="process393d7d8c-8262-47a5-9f4b-b77c31839be3Text" data-frameid="686833ce-7a49-4d15-9961-85f81aa16b5f" data-connadded="0"></rect><text id="process393d7d8c-8262-47a5-9f4b-b77c31839be3Text" x="530" y="196" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="process393d7d8c-8262-47a5-9f4b-b77c31839be3" data-x="530" data-y="180" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="ORM" data-newlinearray="-1" data-parshapetype="process"><tspan x="575" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="process393d7d8c-8262-47a5-9f4b-b77c31839be3" data-x="530" data-y="180" data-height="50" data-width="90" data-valign="middle" data-text="ORM ">ORM </tspan></text><rect id="686833ce-7a49-4d15-9961-85f81aa16b5f" x="525" y="175" height="60" width="100" data-parentid="process393d7d8c-8262-47a5-9f4b-b77c31839be3" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="525" data-y="175" data-height="50" data-width="90"></rect><polyline id="line06f7eeb1-febc-46e2-9762-c5c75cbe4db9" points=" 415,470  415,490  415,490  415,505  495,505  495,520  495,520  495,540 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="process6ed6a1f6-783f-48e2-97b0-3497b83ac28f" data-fromconnpos="bottom" data-toshapeid="processf743b134-27a7-489c-bb92-12bff07f45f5" data-toconnpos="top" data-toheadid="linehead6d798cdd-84ac-4b0c-96f5-e0e7e9d2508a" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line06f7eeb1-febc-46e2-9762-c5c75cbe4db9text" data-textbackid="line06f7eeb1-febc-46e2-9762-c5c75cbe4db9textback" data-linedir="leftright" data-linestyle="solid" stroke-width="1" data-linethickness="1"></polyline><polyline id="line06f7eeb1-febc-46e2-9762-c5c75cbe4db9back" points=" 415,470  415,490  415,490  415,505  495,505  495,520  495,520  495,540 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="process6ed6a1f6-783f-48e2-97b0-3497b83ac28f" data-fromconnpos="bottom" data-toshapeid="processf743b134-27a7-489c-bb92-12bff07f45f5" data-toconnpos="top" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line06f7eeb1-febc-46e2-9762-c5c75cbe4db9textback" x="415" y="496" height="1" width="0" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line06f7eeb1-febc-46e2-9762-c5c75cbe4db9" data-x="390" data-y="495" data-height="20" data-width="50"></rect><text id="line06f7eeb1-febc-46e2-9762-c5c75cbe4db9text" x="390" y="496" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line06f7eeb1-febc-46e2-9762-c5c75cbe4db9" data-x="390" data-y="495" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="415" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line06f7eeb1-febc-46e2-9762-c5c75cbe4db9" data-x="390" data-y="495" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead6d798cdd-84ac-4b0c-96f5-e0e7e9d2508a" data-x="505" data-y="540" points=" 495,530  490,530  495,540  500,530  495,530 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="lineffb0d6fe-86e6-4709-bec6-8731d271802f" points=" 345,590  345,610  345,610  640,610  640,205  640,205  640,205  620,205 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="process5e68e5f4-8446-4580-95bd-0db1492dffaa" data-fromconnpos="bottom" data-toshapeid="process393d7d8c-8262-47a5-9f4b-b77c31839be3" data-toconnpos="right" data-toheadid="lineheadedb5b89d-1261-4bdb-b533-ebb18906c61c" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="lineffb0d6fe-86e6-4709-bec6-8731d271802ftext" data-textbackid="lineffb0d6fe-86e6-4709-bec6-8731d271802ftextback" data-linedir="leftright" data-linestyle="solid" stroke-width="1" data-linethickness="1"></polyline><polyline id="lineffb0d6fe-86e6-4709-bec6-8731d271802fback" points=" 345,590  345,610  345,610  640,610  640,205  640,205  640,205  620,205 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="process5e68e5f4-8446-4580-95bd-0db1492dffaa" data-fromconnpos="bottom" data-toshapeid="process393d7d8c-8262-47a5-9f4b-b77c31839be3" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="lineffb0d6fe-86e6-4709-bec6-8731d271802ftextback" x="615" y="600" height="20" width="50" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="lineffb0d6fe-86e6-4709-bec6-8731d271802f" data-x="615" data-y="600" data-height="20" data-width="50"></rect><text id="lineffb0d6fe-86e6-4709-bec6-8731d271802ftext" x="615" y="601" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="lineffb0d6fe-86e6-4709-bec6-8731d271802f" data-x="615" data-y="600" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="640" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="lineffb0d6fe-86e6-4709-bec6-8731d271802f" data-x="615" data-y="600" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><polygon id="lineheadedb5b89d-1261-4bdb-b533-ebb18906c61c" data-x="620" data-y="205" points=" 630,205  630,200  620,205  630,210  630,205 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><polyline id="line34e30d57-34c7-4ff6-bcc2-862a99c13c4b" points=" 495,590  495,610  495,610  640,610  640,205  640,205  640,205  620,205 " fill="none" stroke="black" data-type="polyline" data-shapetype="connectorline" data-linetype="main" data-fromshapeid="processf743b134-27a7-489c-bb92-12bff07f45f5" data-fromconnpos="bottom" data-toshapeid="process393d7d8c-8262-47a5-9f4b-b77c31839be3" data-toconnpos="right" data-toheadid="linehead29123b53-d979-43f8-a12a-6c79547e5b27" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" data-textid="line34e30d57-34c7-4ff6-bcc2-862a99c13c4btext" data-textbackid="line34e30d57-34c7-4ff6-bcc2-862a99c13c4btextback" data-linedir="leftright" data-linestyle="solid" stroke-width="1" data-linethickness="1"></polyline><polyline id="line34e30d57-34c7-4ff6-bcc2-862a99c13c4bback" points=" 495,590  495,610  495,610  640,610  640,205  640,205  640,205  620,205 " fill="none" stroke="gray" data-type="polyline" data-shapetype="connectorline" data-linetype="back" data-fromshapeid="processf743b134-27a7-489c-bb92-12bff07f45f5" data-fromconnpos="bottom" data-toshapeid="process393d7d8c-8262-47a5-9f4b-b77c31839be3" data-toconnpos="right" data-toheadid="" data-fromheadid="" data-toheadoffsetx="0" data-toheadoffsety="0" data-fromheadoffsetx="0" data-fromheadoffsety="0" data-iscustom="0" data-pointsdir="forward" stroke-width="15" opacity="0"></polyline><rect id="line34e30d57-34c7-4ff6-bcc2-862a99c13c4btextback" x="615" y="600" height="20" width="50" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="line34e30d57-34c7-4ff6-bcc2-862a99c13c4b" data-x="615" data-y="600" data-height="20" data-width="50"></rect><text id="line34e30d57-34c7-4ff6-bcc2-862a99c13c4btext" x="615" y="601" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="line34e30d57-34c7-4ff6-bcc2-862a99c13c4b" data-x="615" data-y="600" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="connectorline"><tspan x="640" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="line34e30d57-34c7-4ff6-bcc2-862a99c13c4b" data-x="615" data-y="600" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><polygon id="linehead29123b53-d979-43f8-a12a-6c79547e5b27" data-x="620" data-y="205" points=" 630,205  630,200  620,205  630,210  630,205 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead"></polygon><rect id="processc74fbaf0-1768-4a09-8f7f-7ce196960485" x="530" y="280" height="50" width="90" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="530" data-y="280" data-height="50" data-width="90" data-textid="processc74fbaf0-1768-4a09-8f7f-7ce196960485Text" data-frameid="1594ef6f-d3d3-4a6d-9e1e-91af8cc8621a" data-connadded="0"></rect><text id="processc74fbaf0-1768-4a09-8f7f-7ce196960485Text" x="530" y="296" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="processc74fbaf0-1768-4a09-8f7f-7ce196960485" data-x="530" data-y="280" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="Cache" data-newlinearray="-1" data-parshapetype="process"><tspan x="575" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="processc74fbaf0-1768-4a09-8f7f-7ce196960485" data-x="530" data-y="280" data-height="50" data-width="90" data-valign="middle" data-text="Cache ">Cache </tspan></text><rect id="1594ef6f-d3d3-4a6d-9e1e-91af8cc8621a" x="525" y="275" height="60" width="100" data-parentid="processc74fbaf0-1768-4a09-8f7f-7ce196960485" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="525" data-y="275" data-height="50" data-width="90"></rect><rect id="process194e1e14-acb3-4bd9-8355-3964e1605f79" x="530" y="380" height="50" width="90" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="530" data-y="380" data-height="50" data-width="90" data-textid="process194e1e14-acb3-4bd9-8355-3964e1605f79Text" data-frameid="f30cd905-1447-4bfc-94d0-fa97a50417b9" data-connadded="0"></rect><text id="process194e1e14-acb3-4bd9-8355-3964e1605f79Text" x="530" y="396" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="process194e1e14-acb3-4bd9-8355-3964e1605f79" data-x="530" data-y="380" data-height="50" data-width="90" text-anchor="middle" data-valign="middle" data-text="DB" data-newlinearray="-1" data-parshapetype="process"><tspan x="575" dy="14" data-type="tspan" data-shapetype="tspan" data-parentid="process194e1e14-acb3-4bd9-8355-3964e1605f79" data-x="530" data-y="380" data-height="50" data-width="90" data-valign="middle" data-text="DB ">DB </tspan></text><rect id="f30cd905-1447-4bfc-94d0-fa97a50417b9" x="525" y="375" height="60" width="100" data-parentid="process194e1e14-acb3-4bd9-8355-3964e1605f79" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="525" data-y="375" data-height="50" data-width="90"></rect></svg></pages>