[[Api routes]]
[[App-Pages Router]]
- pages Directory (Pages Router): Traditional Next.js routing. File names map to URLs (e.g., pages/about.js -> /about). Understand the role of special files like _app.js and _document.js.
- App routes Directory (App Router): The recommended routing system. Create routes using folders and page.js, layout.js, loading.js, error.js, route.js, template.js and default.js files. Learn about nested routes, dynamic segments, and route groups.
[[
Required]] Directory: Static assets (images, fonts, etc.) served directly (e.g., /public/logo.png -> /logo.png).

[[Optional]] Directory (Convention): Organize reusable React components. This is not a required directory, but it's a standard practice.
	- styles Directory (Convention): Store global styles, CSS Modules, or style files for other styling solutions.
	- UI assists

[[config]]
- next.config.js: Project configuration file for customizing Next.js behavior (rewrites, redirects, headers, environment variables, Webpack config, etc.).
- .env.* files: Manage environment variables.

[[Required]]